# MAKKO INTELLIGENCE - ULTRA-SECURE AUTH BACKEND
# Production-ready dependencies with pinned versions for stability

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database & ORM
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
redis==5.0.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.7

# Validation & Serialization
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Rate Limiting & Caching
slowapi==0.1.9
limits==3.6.0

# Monitoring & Logging
structlog==23.2.0
prometheus-client==0.19.0
sentry-sdk[fastapi]==1.38.0

# Environment & Config
python-dotenv==1.0.0
click==8.1.7

# Testing (for production validation)
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Production Utilities
python-json-logger==2.0.7
APScheduler==3.10.4